# MMP0002-SpringFramework-Core

./: pom.xml
MP01-Core/: pom.xml
MP01-Core/getting-started/: pom.xml
MP01-Core/getting-started/src/main/java/com/apress/spring/framework/core/getting/started/annotated/: HelloWorldConfig.java
MP01-Core/getting-started/src/main/java/com/apress/spring/framework/core/getting/started/decoupled/in/: MessageProvider.java  MessageRenderer.java
MP01-Core/getting-started/src/test/java/com/apress/spring/framework/core/getting/started/: AppTest.java
MP01-Core/ioc-di/: pom.xml
MP01-Core/ioc-di/src/main/java/com/apress/spring/framework/core/ioc/di/annotated/: InjectSimpleConfig.java  InjectSimpleHardCoded.java  InjectSimpleSpEl.java  Inspiration.java  Singer.java
MP01-Core/ioc-di/src/main/java/com/apress/spring/framework/core/ioc/di/annotation/component/: HelloWorldMsgProvider.java  MessageProvider.java
MP01-Core/ioc-di/src/main/java/com/apress/spring/framework/core/ioc/di/annotation/config/: HelloWorldConfiguration.java
MP01-Core/ioc-di/src/main/java/com/apress/spring/framework/core/ioc/di/annotation/service/: MessageRenderer.java  StandardOutMsgRenderer.java
MP01-Core/ioc-di/src/main/java/com/apress/spring/framework/core/ioc/di/in/: OracleDef.java
MP01-Core/ioc-di/src/main/java/com/apress/spring/framework/core/ioc/di/xml/: ConfigurableMessageProvider.java  ConstructorConfusion.java  InjectSimple.java
MP01-Core/ioc-di/src/test/java/com/apress/spring/framework/core/ioc/di/: AppTest.java
