<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>MP01-Core</artifactId>
    <groupId>com.apress.spring.framework.core</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.apress.spring.framework.core.ioc.di</groupId>
  <artifactId>ioc-di</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>MP01 :: Core :: IOC and DI</name>

  <properties>
    <maven.shade>3.2.2</maven.shade>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.apress.spring.framework.core.ioc.di.AppTest</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
